keycloak.realm=public-library
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://13.209.72.164:8080/auth
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.principal-attribute=preferred_username